# ddd-iot

./: .gitignore  README.MD  docker-compose.yml  docker-compose1.yml  pom.xml  wait-for-it.sh
api-gateway-platform/: pom.xml
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/: ApiGatewayPlatformApplication.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/common/config/: AuthProperties.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/common/config/cors/: CorsConfiguration.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/common/util/: NetworkUtil.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/filter/: HigherRequestRecorderGlobalFilter.java  LowerRequestRecorderGlobalFilter.java  OperatorTokenFilter.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/router/: OrderRouter.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/security/: SecurityController.java  SignInParam.java  User.java
api-gateway-platform/src/main/java/io/ac/apigatewayplatform/security/manager/: AuthorizationManager.java  UserDao.java
api-gateway-platform/src/main/resources/: application.yml  banner.txt  logback-spring.xml
api-gateway-platform/src/test/java/io/ac/apigatewayplatform/: ApiGatewayPlatformApplicationTests.java
log-recorder/: pom.xml
log-recorder/src/main/java/io/ac/iot/servicelog/: AbstractJsonStringArgs.java  LogPropertiesHolder.java  Login.java  MultiReadHttpServletRequest.java  OperationLog.java  OperationLogAspect.java  TenantOperationLogCreateCommand.java
service-device-impl/: pom.xml
service-device-impl/src/main/java/io/ac/iot/: ApplicationStarter.java
service-device-impl/src/main/java/io/ac/iot/adapter/message/: EmployeeGroupEventHandler.java
service-device-impl/src/main/java/io/ac/iot/adapter/rest/: DeviceController.java  DeviceGroupController.java  DeviceModelController.java  ManufacturerController.java  RuleEngineController.java
service-device-impl/src/main/java/io/ac/iot/common/domain/: AuditorAwareImpl.java  BaseEntity.java  BaseEntityRepository.java  EntityNotFoundException.java
service-device-impl/src/main/java/io/ac/iot/common/util/: JpaPageable.java  PageUtil.java  RequestIdHolder.java
service-device-impl/src/main/java/io/ac/iot/device/: DeviceRepository.java  DeviceService.java
service-device-impl/src/main/java/io/ac/iot/device/event/: DeviceCreatedEvent.java  DeviceDeletedEvent.java  DeviceEventEnum.java  DeviceGroupChangedEvent.java
service-device-impl/src/main/java/io/ac/iot/device/model/: Device.java  DeviceFactory.java  DeviceProperty.java  DeviceStatus.java
service-device-impl/src/main/java/io/ac/iot/devicegroup/: DeviceGroupRepository.java  DeviceGroupService.java
service-device-impl/src/main/java/io/ac/iot/devicegroup/model/: DeviceGroup.java  DeviceGroupFactory.java
service-device-impl/src/main/java/io/ac/iot/devicemodel/: DeviceModelFactory.java  DeviceModelService.java
service-device-impl/src/main/java/io/ac/iot/devicemodel/event/: DeviceCapabilityEventEnum.java  DeviceCommandModifiedEvent.java  DeviceEventModifiedEvent.java  DevicePropertyModifiedEvent.java
service-device-impl/src/main/java/io/ac/iot/devicemodel/model/: DeviceModel.java
service-device-impl/src/main/java/io/ac/iot/devicemodel/repositories/: DeviceCapabilityRepository.java  DeviceModelRepository.java  DevicePropertyParseRuleRepository.java
service-device-impl/src/main/java/io/ac/iot/devicetag/: DeviceTagRepository.java  DeviceTagService.java
service-device-impl/src/main/java/io/ac/iot/devicetag/model/: DeviceTag.java
service-device-impl/src/main/java/io/ac/iot/manufacturer/: ManufacturerRepository.java  ManufacturerService.java
service-device-impl/src/main/java/io/ac/iot/manufacturer/model/: Manufacturer.java
service-device-impl/src/main/java/io/ac/iot/ruleengine/: RuleEngineRepository.java  RuleEngineService.java
service-device-impl/src/main/java/io/ac/iot/ruleengine/entity/: RuleEngine.java
service-device-impl/src/main/java/io/ac/iot/ruleengine/event/: RuleEngineCreatedEvent.java  RuleEngineDeletedEvent.java  RuleEngineEngineEventEnum.java  RuleEngineModifiedEvent.java  RuleEngineStateChangedEvent.java
service-device-impl/src/main/java/io/ac/iot/ruleengine/factory/: RuleEngineFactory.java
service-device-impl/src/main/java/io/ac/iot/ruleengine/model/: Scope.java  TimeRange.java
service-device-impl/src/main/java/io/ac/iot/ruleengine/repositories/: UserRepository.java
service-device-impl/src/main/resources/: application.yml  logback-spring.xml
service-device-impl/src/test/java/io/ac/iot/ruleengine/entity/: RuleTest.java
service-log-api/: pom.xml
service-log-api/src/main/java/io/ac/iot/servicelog/exception/: EmployeeExceptionCode.java  TenantExceptionCode.java
service-log-api/src/main/java/io/ac/iot/servicelog/representation/: EmployeeRepresentation.java  TenantRepresentation.java
service-tenant-impl/: README.MD  pom.xml
service-tenant-impl/src/main/docker/: Dockerfile
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/: ApplicationStarter.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/account/: AccountController.java  AccountRepository.java  AccountService.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/common/: Constants.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/employeegroup/: EmployeeGroupController.java  EmployeeGroupRepository.java  EmployeeGroupService.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/organization/: OrganizationController.java  OrganizationService.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/role/: RoleController.java  RoleService.java
service-tenant-impl/src/main/java/io/ac/iot/servicetenant/tenant/: TenantController.java  TenantRepository.java  TenantService.java
service-tenant-impl/src/main/resources/: application-dev.yml  logback-spring.xml
(+295 files in other folders)
