<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytg2097</groupId>
    <artifactId>ddd-iot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <modules>
        <module>service-device-api</module>
        <module>service-device-impl</module>
        <module>service-datahub-adapter</module>
        <module>service-datahub-api</module>
        <module>service-datahub-impl</module>
        <module>log-recorder</module>
        <module>service-log-api</module>
        <module>service-log-impl</module>
        <module>service-tenant-api</module>
        <module>service-tenant-impl</module>
        <module>service-backed-config-api</module>
        <module>service-backed-config-impl</module>
        <module>api-gateway-platform</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>0.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.1.0</version>
            </dependency>


            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>2.1.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-web-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-webcore</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-feignclient</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-scheduling</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-sleuth</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-idholder</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-idempotency</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-exceptionhandler</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-redisclient</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-eventbus</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.ac</groupId>
                <artifactId>iot-starter-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>



            <!--搭建stash后使用 配合logback-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://47.116.19.68:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://47.116.19.68:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>iot</id>
            <url>http://47.116.19.68:8081/repository/maven-public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
            </releases>
        </repository>
        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>